
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 1", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:FILUSDTPERP,BINANCE:RSRUSDTPERP,BINANCE:EGLDUSDTPERP,BINANCE:OCEANUSDTPERP,BINANCE:DEFIUSDTPERP
if (syminfo.tickerid == "BINANCE:FILUSDTPERP")
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00237781)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00609826)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,-0.00353528)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,-0.00616829)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,-0.00320528)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,-0.00342497)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,-0.00285467)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,-0.00126858)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,-0.00464884)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,-0.00207311)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,-0.00141812)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,-0.00207770)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,-0.00123738)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,-0.00245452)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,-0.00220503)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,-0.00086395)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,-0.00107061)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,-0.00147186)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,-0.00139484)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,-0.00065394)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,-0.00246570)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00076940)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,-0.00029481)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,-0.00169867)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,-0.00172025)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,-0.00083814)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,-0.00162517)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,-0.00039812)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,-0.00008301)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,-0.00037817)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,-0.00103745)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,-0.00166956)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,-0.00135191)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,-0.00015653)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,-0.00023392)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,-0.00136275)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,-0.00112241)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,-0.00327771)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,0.00018722)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,-0.00005428)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,-0.00134108)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,-0.00005696)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,-0.00074896)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,-0.00136250)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,-0.00019748)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,-0.00040062)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,-0.00029114)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,-0.00065982)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,-0.00019486)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,0.00005330)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,-0.00095711)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,0.00004344)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,-0.00132423)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,-0.00008413)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,-0.00030309)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,-0.00005353)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,-0.00137215)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,-0.00071919)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,-0.00072317)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,-0.00030286)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,-0.00053490)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,-0.00063292)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00062661)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00121853)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00062966)
if (syminfo.tickerid == "BINANCE:RSRUSDTPERP")
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00364996)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00330805)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,-0.00128091)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,-0.00087761)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,-0.00065228)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,-0.00439845)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,-0.00109452)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00282460)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,-0.00010551)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,-0.00105772)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,-0.00022826)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00035542)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,0.00001635)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00012876)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,-0.00053824)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00067012)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,0.00049463)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,0.00012641)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,0.00017789)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,0.00012467)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,0.00102346)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,0.00041279)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,0.00023739)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,0.00072188)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,0.00011709)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00062157)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00108271)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00059686)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00071705)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00270860)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00146192)
if (syminfo.tickerid == "BINANCE:EGLDUSDTPERP")
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,-0.00014430)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,0.00000180)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,-0.00202455)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,-0.00163841)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00630557)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00198275)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00051073)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00128269)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,-0.00158854)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,-0.00300598)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,-0.00408827)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,-0.00138688)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00021070)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,0.00000955)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00085138)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00060573)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,0.00034970)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,0.00034114)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,0.00078568)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,0.00093248)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,0.00054742)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,0.00023772)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,0.00038606)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,0.00012010)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,0.00044392)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,0.00027154)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,0.00012413)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,0.00073668)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,0.00023820)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,0.00039059)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,0.00063774)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,0.00084984)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,0.00069669)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,0.00079610)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,0.00027195)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,0.00048279)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,0.00017797)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00089908)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00114045)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00042702)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00105136)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00157908)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00194699)
if (syminfo.tickerid == "BINANCE:OCEANUSDTPERP")
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,-0.00062515)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00271068)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,-0.00182346)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,-0.00152076)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,-0.00118527)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,-0.00124924)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,-0.00124874)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,-0.00034901)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,-0.00035313)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,0.00006583)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,0.00010727)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,0.00038442)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,0.00021394)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00062289)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00157253)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00097898)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00102867)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00262643)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00143905)
if (syminfo.tickerid == "BINANCE:DEFIUSDTPERP")
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,0.00021987)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,0.00046263)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,0.00010309)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00012638)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00004050)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00000963)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00003950)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00081024)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,-0.00023877)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,-0.00039519)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,0.00000859)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,-0.00037113)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,0.00003702)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,-0.00018732)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,-0.00049571)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,-0.00013308)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,-0.00010588)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,-0.00047346)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,-0.00023868)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,-0.00003464)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00100231)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,-0.00051263)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,-0.00090280)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,-0.00079492)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,-0.00129126)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,-0.00047337)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,-0.00015074)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,-0.00054158)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,0.00006123)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00051710)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,0.00056237)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,0.00061594)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,0.00063163)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,0.00027121)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,0.00061432)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,0.00052439)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,0.00030237)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,0.00052313)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,0.00085303)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,0.00061490)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,0.00057444)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,0.00121843)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00062145)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00058603)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00131455)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00101340)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00270647)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00173991)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
