
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 3", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:YFIIUSDTPERP,BINANCE:YFIUSDTPERP,BINANCE:AVAXUSDTPERP,BINANCE:BALUSDTPERP,BINANCE:BLZUSDTPERP
if (syminfo.tickerid == "BINANCE:YFIIUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00009118)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00149429)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00008657)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00021536)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00035332)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00044511)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00504098)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00032779)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00002722)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00070015)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00024830)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00436950)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00285803)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00297282)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00503115)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00179767)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00424019)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00276122)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00291184)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00019031)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00069551)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00036303)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00165529)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00149095)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00090030)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00038533)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00124867)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00020522)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00149930)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00018110)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:YFIUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,-0.00090384)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00009528)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,-0.00042579)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,-0.00423217)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00007424)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,-0.00008293)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,-0.00094677)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00093556)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00037947)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,-0.00121957)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,-0.00058958)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,-0.00065575)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,-0.00008793)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,-0.00043016)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00120645)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00004502)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00026373)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00009208)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00485719)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00208585)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00039660)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00108375)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00005178)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00056291)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00087280)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00030600)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00039358)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00328875)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00011553)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00013466)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00007069)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00003785)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00005374)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00003323)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00046647)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00002547)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00013001)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:AVAXUSDTPERP")
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00126541)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00018177)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00012012)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00048931)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00224858)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00289319)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00216208)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,-0.00098216)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00211755)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00011783)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00041945)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00050331)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00065609)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00013098)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00010608)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00030181)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00025416)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00005208)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00007022)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00015428)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00059442)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00034546)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00007413)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,-0.00107719)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00167126)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00099078)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00194485)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00066244)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00035542)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00227416)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00248050)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00154079)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00323738)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00343181)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00361232)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00185869)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00045167)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00048272)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00027472)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00016517)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00044795)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00008774)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00011544)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00006030)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00025068)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00012499)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:BALUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,-0.00001760)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,-0.00348079)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,-0.00102717)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,-0.00112189)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,-0.00045193)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,-0.00084381)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,-0.00472239)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,-0.00260040)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00182231)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00281979)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00105466)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,-0.00322361)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,-0.00321114)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00211720)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00006311)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00095389)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00038068)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00060687)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00005119)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00028539)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00027069)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00010301)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00090552)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00092921)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00199189)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00008861)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00058397)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00026083)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00134460)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00216067)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00254717)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00581547)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00320933)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00358291)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00211481)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00529185)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00619160)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00075087)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00143577)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00062752)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00112638)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00018855)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00129833)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00052168)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00096921)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00021203)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00146618)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00088535)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00099218)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00061234)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00114415)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00125983)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00132788)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00134739)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00077866)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00087133)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:BLZUSDTPERP")
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00002510)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00001636)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00442671)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00005858)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00361547)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00233313)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00021100)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00089075)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
