
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 2", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:SUSHIUSDTPERP,BINANCE:SXPUSDTPERP,BINANCE:THETAUSDTPERP,BINANCE:TRBUSDTPERP,BINANCE:UNIUSDTPERP
if (syminfo.tickerid == "BINANCE:SUSHIUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00097692)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00041329)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00070656)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00044768)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00121906)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00124047)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00011308)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00002796)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00024145)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00011885)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00023696)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00038418)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00019430)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00040368)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00033765)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00013340)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00014808)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00020620)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00038219)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00012254)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00047530)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00108639)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00240106)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00254281)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00074017)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00279870)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00455435)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00008617)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00079010)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:SXPUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00048441)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00123604)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00022774)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00029090)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00057655)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00041833)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00060169)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00040686)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00043771)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00077753)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00052267)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00021776)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00026847)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00028175)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00015357)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00034073)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00033061)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00028945)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00029031)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00058137)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00029352)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00023848)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00042364)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00090863)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00026879)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,-0.00006311)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,-0.00106090)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,-0.00202600)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,-0.00114125)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00006857)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00060068)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00049241)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,-0.00127884)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,-0.00054431)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00120582)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00313163)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00013378)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00079701)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00035337)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00205342)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00045563)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00017637)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00011961)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00056952)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00039029)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00017232)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00012547)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00023128)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010730)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:THETAUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,-0.00113931)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,-0.00041265)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,-0.00102537)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,-0.00033726)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,-0.00222387)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,-0.00234185)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,-0.00322654)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,-0.00488066)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,-0.00519326)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00146688)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00270286)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00088668)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,-0.00170708)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,-0.00269156)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00159671)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,-0.00040432)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,-0.00118845)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,-0.00207841)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,-0.00204279)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,-0.00330902)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,-0.00146142)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,-0.00277621)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,-0.00260368)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,-0.00152818)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,-0.00355498)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,-0.00544360)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,-0.00271144)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,-0.00277008)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00364207)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00180383)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00165423)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00230250)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00093182)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00189804)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00033755)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00133685)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00018871)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,-0.00075798)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00057661)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00082711)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00009583)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00148718)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00332628)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00100813)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00097738)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00063674)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00123150)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00131387)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00135431)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00345504)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00155305)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00238821)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00159523)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,-0.00216624)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,-0.00437411)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,-0.00415407)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,-0.00210118)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00213948)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00079558)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00286708)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00449628)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,-0.00379778)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,-0.00432332)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00233122)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00466005)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00274640)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00148652)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00113901)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00400859)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00169172)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00168987)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00095034)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00292371)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00182628)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00286479)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00060022)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00077553)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00046971)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00108991)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00069490)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00024616)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00043774)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00135730)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00143926)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00057392)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00061550)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00036726)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00096495)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00133403)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00018205)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00111066)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00166909)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00008406)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00110247)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00109050)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00092247)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00001954)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00024077)
if (syminfo.tickerid == "BINANCE:TRBUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00117488)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00004921)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00017255)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00000981)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00008165)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00155609)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00571469)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00327208)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00079007)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00368257)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00204561)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00424786)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00614690)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00163747)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00127864)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00122606)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00263888)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00062708)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00121500)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00074003)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00259579)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00130798)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00113879)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00003219)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00154554)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00025807)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00083606)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00033184)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00130778)
if (syminfo.tickerid == "BINANCE:UNIUSDTPERP")
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,-0.00131719)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,-0.00029712)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,-0.00037158)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00011944)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00071743)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00041675)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00269894)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00064055)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00133393)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00257834)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00036761)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00091582)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00021653)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00015401)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00016577)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00023287)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00067745)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00025121)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00023149)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00034554)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00024027)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00030164)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00039594)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00022484)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00028747)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00017782)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00051812)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00079814)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00052962)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00025766)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00060949)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00058529)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00053524)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00029745)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00007316)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00029459)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00028063)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00068859)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00039026)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
