
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 6", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:EGLDUSDTPERP,BINANCE:FLMUSDTPERP,BINANCE:HNTUSDTPERP,BINANCE:ICXUSDTPERP,BINANCE:KNCUSDTPERP
if (syminfo.tickerid == "BINANCE:EGLDUSDTPERP")
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00038694)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00123595)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00013573)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,-0.00105391)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00134103)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00178746)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00017451)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00122226)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00323265)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00276508)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00083080)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00007793)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00029538)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00008070)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00043062)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00083069)
if (syminfo.tickerid == "BINANCE:FLMUSDTPERP")
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00064918)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00012622)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00008203)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00463779)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00419080)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,-0.00240681)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,-0.00219099)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,-0.00128888)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,-0.00149364)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00173472)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00483242)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00265089)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00290426)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,-0.00145350)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00130473)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00411511)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00200928)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00462911)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00679677)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00081534)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00045970)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00101868)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00116820)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00220361)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00069804)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00077162)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00136854)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00165106)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00087953)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00145731)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00040635)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00187166)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00082559)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00067083)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00057433)
if (syminfo.tickerid == "BINANCE:HNTUSDTPERP")
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00021038)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00016981)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00074897)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00013924)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00141869)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00700767)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00146537)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00293129)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00065068)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00251527)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00428396)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00744132)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00423410)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00063524)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00015346)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00071129)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00029847)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00196527)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00249383)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00169529)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00327349)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00251075)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00040301)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:ICXUSDTPERP")
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,-0.00170998)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,-0.00015187)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,-0.00047640)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00010193)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00056004)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00007050)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00004874)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00001715)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00010368)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00083198)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00034128)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00013297)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00119710)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00097538)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00017830)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,-0.00225314)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,-0.00008789)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00139769)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00114147)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,-0.00377451)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,-0.00185155)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00310860)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00288448)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00276081)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00251030)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00273862)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00251530)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00223953)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00294366)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00210753)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00346218)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00322552)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00408478)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00198407)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00153946)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00172823)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00001304)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00048098)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00012972)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00073475)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00146912)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:KNCUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,-0.00046007)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,-0.00105924)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00003036)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,-0.00027997)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,-0.00124596)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,-0.00059768)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,-0.00036555)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00060225)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00111315)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00002209)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00051268)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00202688)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00157946)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00101448)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00009397)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
