
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 3", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:TRBUSDTPERP,BINANCE:TRXUSDTPERP,BINANCE:UNIUSDTPERP,BINANCE:XMRUSDTPERP,BINANCE:YFIIUSDTPERP
if (syminfo.tickerid == "BINANCE:TRBUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00117488)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00004921)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00017255)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00000981)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00008165)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00155609)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00571469)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00327208)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00079007)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00368257)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00204561)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00424786)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00614690)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00163747)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00127864)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00122606)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00263888)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00062708)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00121500)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00074003)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00259579)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00130798)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00113879)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00003219)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00154554)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00025807)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00083606)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00033184)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00130778)
if (syminfo.tickerid == "BINANCE:TRXUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,-0.00031872)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,-0.00076144)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,-0.00116336)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,-0.00250571)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,-0.00203133)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,-0.00063776)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,-0.00122998)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,-0.00050059)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,-0.00164809)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,-0.00258816)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,-0.00246267)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00137513)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00002907)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00009974)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,-0.00014728)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,-0.00049188)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,-0.00053223)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,-0.00001903)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00009856)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,-0.00012725)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,-0.00041760)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,-0.00044595)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,-0.00026884)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00061336)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00051651)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00018263)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00022613)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00005656)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00001804)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00008207)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00008097)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00002825)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00001083)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00007435)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,-0.00022632)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00008107)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00008206)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00012380)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00016958)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:UNIUSDTPERP")
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,-0.00131719)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,-0.00029712)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,-0.00037158)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00011944)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00071743)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00041675)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00269894)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00064055)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00133393)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00257834)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00036761)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00091582)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00021653)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00015401)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00016577)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00023287)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00067745)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00025121)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00023149)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00034554)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00024027)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00030164)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00039594)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00022484)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00028747)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00017782)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00051812)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00079814)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00052962)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00025766)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00060949)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00058529)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00053524)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00029745)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00007316)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00029459)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00028063)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00068859)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00039026)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:XMRUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,-0.00026809)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00011758)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00016146)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00008175)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00042909)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00097833)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00019720)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,-0.00020138)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,-0.00147594)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00005010)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00107402)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00068006)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00025088)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00010714)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00063327)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00001119)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,-0.00011548)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00020777)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00022409)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00005989)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00018525)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00006847)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00020933)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00000530)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00088751)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00006922)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00005277)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00156224)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00001669)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00116574)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00021514)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00040005)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00007202)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00070184)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00026801)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00009454)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00092230)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00200471)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00004619)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00090492)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00134821)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00045822)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00011272)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00069134)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00003280)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00082328)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00012969)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00030641)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00055122)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00046333)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00079477)
if (syminfo.tickerid == "BINANCE:YFIIUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00009118)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00149429)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00008657)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00021536)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00035332)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00044511)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00504098)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00032779)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00002722)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00070015)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00024830)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00436950)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00285803)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00297282)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00503115)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00179767)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00424019)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00276122)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00291184)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00019031)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00069551)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00036303)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00165529)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00149095)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00090030)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00038533)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00124867)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00020522)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00149930)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00018110)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
