
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 1", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:ONTUSDTPERP,BINANCE:RUNEUSDTPERP,BINANCE:SNXUSDTPERP,BINANCE:SRMUSDTPERP,BINANCE:STORJUSDTPERP
if (syminfo.tickerid == "BINANCE:ONTUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,-0.00178229)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,-0.00181216)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,-0.00573158)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,-0.00361662)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00329663)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00316166)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00065301)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,-0.00138424)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00006723)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,-0.00009707)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,-0.00068388)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,-0.00075709)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,-0.00113453)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,-0.00103795)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,-0.00063294)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,-0.00043019)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,-0.00078091)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,-0.00085426)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,-0.00045652)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,-0.00077883)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00093687)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00019989)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00009005)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00009122)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00022980)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00000877)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00006361)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00109183)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00116114)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00025693)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00181704)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00005892)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00098073)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00101511)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00002204)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00049489)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00068254)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00006865)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00002760)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00013917)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00009853)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00018715)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:RUNEUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00047918)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00023284)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00075126)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00062802)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00033295)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00138253)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00005743)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00061513)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00222281)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00065094)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00175233)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00497269)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00168658)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00010144)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,-0.00023616)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00036819)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00102790)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00122234)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00222778)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,-0.00079042)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00128870)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00033594)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00083502)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00517263)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00296376)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00351814)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00467220)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00065433)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00000932)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00455496)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00109306)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00068588)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00021601)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00063679)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00102825)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00151860)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00045495)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00016829)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00167072)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00072597)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00071971)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00002901)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:SNXUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,-0.00142586)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,-0.00024637)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,-0.00370133)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,-0.00018642)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,-0.00381556)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,-0.00416677)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00165544)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00051912)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00111491)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00102555)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00003212)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,-0.00237752)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00071107)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00140504)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00119849)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00007998)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00120891)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00036726)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00035107)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00006951)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00059289)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00020302)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00179574)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,-0.00057727)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00000677)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00036348)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00011111)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00083615)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00052172)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00037623)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,0.00008223)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00116668)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00105495)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00114532)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00086888)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00138895)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00008677)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00058545)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00020263)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00106389)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00035111)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00130050)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00027881)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00090958)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00080558)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00050559)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:SRMUSDTPERP")
    array.push(fundingTime,1599955200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1599984000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600012800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600041600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600070400008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600099200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600128000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600156800010)
    array.push(fundingRate,0.00021269)
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00417585)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00029373)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00109619)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00049489)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00025110)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00033891)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00062742)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00004527)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00001938)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00134635)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00055200)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00020907)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00202268)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:STORJUSDTPERP")
    array.push(fundingTime,1600185600003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600214400014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600243200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00016591)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,-0.00276787)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00128494)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00005102)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,-0.00110348)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00066872)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00324381)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00185648)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00143214)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00163347)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00059333)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00004168)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,-0.00004265)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00271715)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00092527)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00003440)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00058948)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00001118)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00035633)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00131288)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00086627)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00030336)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00002702)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00001420)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00076307)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00171681)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00041772)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00081843)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00008485)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
