
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 1", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:FILUSDTPERP,BINANCE:RSRUSDTPERP,BINANCE:EGLDUSDTPERP,BINANCE:OCEANUSDTPERP
if (syminfo.tickerid == "BINANCE:FILUSDTPERP")
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00237781)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00609826)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,-0.00353528)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,-0.00616829)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,-0.00320528)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,-0.00342497)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,-0.00285467)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,-0.00126858)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,-0.00464884)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,-0.00207311)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,-0.00141812)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,-0.00207770)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,-0.00123738)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,-0.00245452)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,-0.00220503)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,-0.00086395)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,-0.00107061)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,-0.00147186)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,-0.00139484)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,-0.00065394)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,-0.00246570)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00076940)
if (syminfo.tickerid == "BINANCE:RSRUSDTPERP")
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,-0.00593764)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,-0.00031726)
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00364996)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00330805)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,-0.00128091)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,-0.00087761)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,-0.00065228)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,-0.00439845)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,-0.00109452)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00282460)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,-0.00010551)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,-0.00105772)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,-0.00022826)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00035542)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,0.00001635)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00012876)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:EGLDUSDTPERP")
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00122226)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00323265)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00276508)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00083080)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00007793)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00029538)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00008070)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00043062)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00083069)
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,-0.00150538)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,-0.00001688)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,-0.00121583)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,-0.00075676)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,-0.00057268)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,-0.00168500)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,-0.00020360)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,-0.00167805)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,-0.00220330)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,-0.00102699)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,-0.00014430)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,0.00000180)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,-0.00202455)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,-0.00163841)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00630557)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00198275)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00051073)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,-0.00128269)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,-0.00158854)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,-0.00300598)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,-0.00408827)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,-0.00138688)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00021070)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,0.00000955)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00085138)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:OCEANUSDTPERP")
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,-0.00062515)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00271068)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
