
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 1", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:YFIIUSDTPERP,BINANCE:CRVUSDTPERP
if (syminfo.tickerid == "BINANCE:YFIIUSDTPERP")
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,-0.00103762)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,-0.00140248)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,-0.00272669)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,-0.00068236)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,-0.00001140)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,0.00021169)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,0.00024983)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,0.00011884)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00010767)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,-0.00038783)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,-0.00001658)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,-0.00232375)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,-0.00062680)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,-0.00019433)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,-0.00082454)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,-0.00113072)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,-0.00039514)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,-0.00068312)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,-0.00066276)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,-0.00040116)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00017123)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,-0.00078468)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,-0.00076863)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,-0.00051726)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,-0.00032879)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,0.00010598)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,0.00026191)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,0.00029770)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,0.00020902)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,0.00070173)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,0.00015544)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,0.00011816)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00014918)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00107151)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00096892)
if (syminfo.tickerid == "BINANCE:CRVUSDTPERP")
    array.push(fundingTime,1603152000015)
    array.push(fundingRate,-0.00045226)
    array.push(fundingTime,1603180800000)
    array.push(fundingRate,-0.00086044)
    array.push(fundingTime,1603209600008)
    array.push(fundingRate,-0.00082422)
    array.push(fundingTime,1603238400009)
    array.push(fundingRate,-0.00021910)
    array.push(fundingTime,1603267200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603296000000)
    array.push(fundingRate,-0.00004678)
    array.push(fundingTime,1603324800000)
    array.push(fundingRate,-0.00024847)
    array.push(fundingTime,1603353600000)
    array.push(fundingRate,-0.00034870)
    array.push(fundingTime,1603382400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603411200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603440000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603468800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603497600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603526400000)
    array.push(fundingRate,0.00008801)
    array.push(fundingTime,1603555200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603584000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603612800014)
    array.push(fundingRate,-0.00124087)
    array.push(fundingTime,1603641600000)
    array.push(fundingRate,-0.00135198)
    array.push(fundingTime,1603670400004)
    array.push(fundingRate,-0.00155787)
    array.push(fundingTime,1603699200000)
    array.push(fundingRate,-0.00323280)
    array.push(fundingTime,1603728000000)
    array.push(fundingRate,-0.00494470)
    array.push(fundingTime,1603756800000)
    array.push(fundingRate,-0.00285841)
    array.push(fundingTime,1603785600000)
    array.push(fundingRate,-0.00052545)
    array.push(fundingTime,1603814400000)
    array.push(fundingRate,-0.00600390)
    array.push(fundingTime,1603843200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1603872000006)
    array.push(fundingRate,-0.00365375)
    array.push(fundingTime,1603900800001)
    array.push(fundingRate,-0.00571763)
    array.push(fundingTime,1603929600000)
    array.push(fundingRate,-0.00137557)
    array.push(fundingTime,1603958400000)
    array.push(fundingRate,-0.00223869)
    array.push(fundingTime,1603987200000)
    array.push(fundingRate,-0.00317322)
    array.push(fundingTime,1604016000000)
    array.push(fundingRate,-0.00055398)
    array.push(fundingTime,1604044800002)
    array.push(fundingRate,-0.00350681)
    array.push(fundingTime,1604073600002)
    array.push(fundingRate,-0.00078418)
    array.push(fundingTime,1604102400003)
    array.push(fundingRate,-0.00137735)
    array.push(fundingTime,1604131200000)
    array.push(fundingRate,-0.00060447)
    array.push(fundingTime,1604160000000)
    array.push(fundingRate,-0.00349105)
    array.push(fundingTime,1604188800000)
    array.push(fundingRate,-0.00602426)
    array.push(fundingTime,1604217600000)
    array.push(fundingRate,-0.00277503)
    array.push(fundingTime,1604246400000)
    array.push(fundingRate,-0.00126197)
    array.push(fundingTime,1604275200000)
    array.push(fundingRate,-0.00165053)
    array.push(fundingTime,1604304000010)
    array.push(fundingRate,-0.00075748)
    array.push(fundingTime,1604332800000)
    array.push(fundingRate,-0.00019475)
    array.push(fundingTime,1604361600000)
    array.push(fundingRate,-0.00144625)
    array.push(fundingTime,1604390400004)
    array.push(fundingRate,-0.00014279)
    array.push(fundingTime,1604419200009)
    array.push(fundingRate,-0.00107208)
    array.push(fundingTime,1604448000000)
    array.push(fundingRate,-0.00156758)
    array.push(fundingTime,1604476800000)
    array.push(fundingRate,-0.00313953)
    array.push(fundingTime,1604505600005)
    array.push(fundingRate,-0.00152450)
    array.push(fundingTime,1604534400017)
    array.push(fundingRate,-0.00043437)
    array.push(fundingTime,1604563200001)
    array.push(fundingRate,-0.00088691)
    array.push(fundingTime,1604592000000)
    array.push(fundingRate,-0.00056257)
    array.push(fundingTime,1604620800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604649600001)
    array.push(fundingRate,-0.00050515)
    array.push(fundingTime,1604678400001)
    array.push(fundingRate,-0.00046696)
    array.push(fundingTime,1604707200001)
    array.push(fundingRate,-0.00179327)
    array.push(fundingTime,1604736000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604764800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1604793600000)
    array.push(fundingRate,-0.00452830)
    array.push(fundingTime,1604822400000)
    array.push(fundingRate,-0.00142490)
    array.push(fundingTime,1604851200000)
    array.push(fundingRate,-0.00070501)
    array.push(fundingTime,1604880000007)
    array.push(fundingRate,-0.00178674)
    array.push(fundingTime,1604908800001)
    array.push(fundingRate,-0.00024034)
    array.push(fundingTime,1604937600002)
    array.push(fundingRate,-0.00106809)
    array.push(fundingTime,1604966400003)
    array.push(fundingRate,-0.00000194)
    array.push(fundingTime,1604995200011)
    array.push(fundingRate,-0.00046422)
    array.push(fundingTime,1605024000000)
    array.push(fundingRate,-0.00361145)
    array.push(fundingTime,1605052800000)
    array.push(fundingRate,-0.00323550)
    array.push(fundingTime,1605081600009)
    array.push(fundingRate,-0.00337709)
    array.push(fundingTime,1605110400003)
    array.push(fundingRate,-0.00116822)
    array.push(fundingTime,1605139200001)
    array.push(fundingRate,-0.00126915)
    array.push(fundingTime,1605168000001)
    array.push(fundingRate,-0.00341553)
    array.push(fundingTime,1605196800000)
    array.push(fundingRate,-0.00244303)
    array.push(fundingTime,1605225600000)
    array.push(fundingRate,-0.00035030)
    array.push(fundingTime,1605254400000)
    array.push(fundingRate,-0.00035428)
    array.push(fundingTime,1605283200000)
    array.push(fundingRate,-0.00054910)
    array.push(fundingTime,1605312000005)
    array.push(fundingRate,-0.00039498)
    array.push(fundingTime,1605340800004)
    array.push(fundingRate,-0.00160188)
    array.push(fundingTime,1605369600001)
    array.push(fundingRate,-0.00268692)
    array.push(fundingTime,1605398400001)
    array.push(fundingRate,-0.00156274)
    array.push(fundingTime,1605427200000)
    array.push(fundingRate,-0.00228119)
    array.push(fundingTime,1605456000003)
    array.push(fundingRate,-0.00125084)
    array.push(fundingTime,1605484800000)
    array.push(fundingRate,-0.00624767)
    array.push(fundingTime,1605513600010)
    array.push(fundingRate,-0.00076866)
    array.push(fundingTime,1605542400001)
    array.push(fundingRate,-0.00084763)
    array.push(fundingTime,1605571200002)
    array.push(fundingRate,-0.00190714)
    array.push(fundingTime,1605600000003)
    array.push(fundingRate,-0.00166606)
    array.push(fundingTime,1605628800003)
    array.push(fundingRate,-0.00110325)
    array.push(fundingTime,1605657600005)
    array.push(fundingRate,-0.00114480)
    array.push(fundingTime,1605686400006)
    array.push(fundingRate,-0.00103400)
    array.push(fundingTime,1605715200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605744000008)
    array.push(fundingRate,-0.00044217)
    array.push(fundingTime,1605772800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605801600001)
    array.push(fundingRate,0.00012920)
    array.push(fundingTime,1605830400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1605859200005)
    array.push(fundingRate,0.00010840)
    array.push(fundingTime,1605888000000)
    array.push(fundingRate,0.00072848)
    array.push(fundingTime,1605916800000)
    array.push(fundingRate,0.00013886)
    array.push(fundingTime,1605945600000)
    array.push(fundingRate,0.00034848)
    array.push(fundingTime,1605974400001)
    array.push(fundingRate,0.00230223)
    array.push(fundingTime,1606003200005)
    array.push(fundingRate,0.00151776)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
