
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 1", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:UNIUSDTPERP,BINANCE:YFIIUSDTPERP,BINANCE:SUSHIUSDTPERP,BINANCE:BNBUSDTPERP,BINANCE:CRVUSDTPERP
if (syminfo.tickerid == "BINANCE:UNIUSDTPERP")
    array.push(fundingTime,1610928000000)
    array.push(fundingRate,0.00044043)
    array.push(fundingTime,1610956800004)
    array.push(fundingRate,0.00047629)
    array.push(fundingTime,1610985600000)
    array.push(fundingRate,0.00097013)
    array.push(fundingTime,1611014400000)
    array.push(fundingRate,0.00079608)
    array.push(fundingTime,1611043200005)
    array.push(fundingRate,0.00101476)
    array.push(fundingTime,1611072000012)
    array.push(fundingRate,0.00132478)
    array.push(fundingTime,1611100800012)
    array.push(fundingRate,0.00031637)
    array.push(fundingTime,1611129600001)
    array.push(fundingRate,0.00019336)
    array.push(fundingTime,1611158400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611187200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611216000000)
    array.push(fundingRate,0.00034715)
    array.push(fundingTime,1611244800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611273600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611302400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611331200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611360000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611388800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611417600000)
    array.push(fundingRate,0.00013710)
    array.push(fundingTime,1611446400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611475200011)
    array.push(fundingRate,0.00017516)
    array.push(fundingTime,1611504000005)
    array.push(fundingRate,0.00029213)
    array.push(fundingTime,1611532800007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611561600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611590400000)
    array.push(fundingRate,0.00021537)
    array.push(fundingTime,1611619200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611648000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611676800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611705600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611734400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611763200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611792000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611820800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611849600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611878400009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611907200000)
    array.push(fundingRate,0.00054342)
    array.push(fundingTime,1611936000000)
    array.push(fundingRate,0.00115189)
    array.push(fundingTime,1611964800000)
    array.push(fundingRate,0.00044327)
    array.push(fundingTime,1611993600000)
    array.push(fundingRate,0.00016633)
    array.push(fundingTime,1612022400000)
    array.push(fundingRate,0.00063722)
    array.push(fundingTime,1612051200009)
    array.push(fundingRate,0.00081352)
    array.push(fundingTime,1612080000000)
    array.push(fundingRate,0.00093969)
    array.push(fundingTime,1612108800000)
    array.push(fundingRate,0.00090398)
    array.push(fundingTime,1612137600001)
    array.push(fundingRate,0.00056165)
    array.push(fundingTime,1612166400014)
    array.push(fundingRate,0.00048609)
    array.push(fundingTime,1612195200000)
    array.push(fundingRate,0.00067177)
    array.push(fundingTime,1612224000000)
    array.push(fundingRate,0.00120243)
    array.push(fundingTime,1612252800006)
    array.push(fundingRate,0.00084073)
    array.push(fundingTime,1612281600000)
    array.push(fundingRate,0.00140028)
    array.push(fundingTime,1612310400009)
    array.push(fundingRate,0.00139427)
    array.push(fundingTime,1612339200006)
    array.push(fundingRate,0.00206075)
    array.push(fundingTime,1612368000006)
    array.push(fundingRate,0.00190937)
    array.push(fundingTime,1612396800005)
    array.push(fundingRate,0.00182411)
    array.push(fundingTime,1612425600000)
    array.push(fundingRate,0.00197234)
    array.push(fundingTime,1612454400011)
    array.push(fundingRate,0.00143437)
    array.push(fundingTime,1612483200009)
    array.push(fundingRate,0.00162043)
    array.push(fundingTime,1612512000004)
    array.push(fundingRate,0.00176068)
    array.push(fundingTime,1612540800000)
    array.push(fundingRate,0.00265212)
    array.push(fundingTime,1612569600008)
    array.push(fundingRate,0.00112383)
    array.push(fundingTime,1612598400009)
    array.push(fundingRate,0.00092795)
    array.push(fundingTime,1612627200000)
    array.push(fundingRate,0.00110290)
    array.push(fundingTime,1612656000000)
    array.push(fundingRate,0.00173304)
    array.push(fundingTime,1612684800005)
    array.push(fundingRate,0.00105107)
    array.push(fundingTime,1612713600001)
    array.push(fundingRate,0.00100646)
    array.push(fundingTime,1612742400000)
    array.push(fundingRate,0.00095100)
    array.push(fundingTime,1612771200001)
    array.push(fundingRate,0.00104635)
    array.push(fundingTime,1612800000000)
    array.push(fundingRate,0.00271984)
    array.push(fundingTime,1612828800010)
    array.push(fundingRate,0.00233865)
    array.push(fundingTime,1612857600006)
    array.push(fundingRate,0.00315500)
    array.push(fundingTime,1612886400007)
    array.push(fundingRate,0.00232566)
    array.push(fundingTime,1612915200009)
    array.push(fundingRate,0.00245552)
    array.push(fundingTime,1612944000014)
    array.push(fundingRate,0.00331580)
    array.push(fundingTime,1612972800005)
    array.push(fundingRate,0.00115972)
    array.push(fundingTime,1613001600000)
    array.push(fundingRate,0.00085464)
    array.push(fundingTime,1613030400000)
    array.push(fundingRate,0.00101970)
    array.push(fundingTime,1613059200000)
    array.push(fundingRate,0.00212730)
    array.push(fundingTime,1613088000000)
    array.push(fundingRate,0.00206716)
    array.push(fundingTime,1613116800000)
    array.push(fundingRate,0.00281166)
    array.push(fundingTime,1613145600000)
    array.push(fundingRate,0.00331999)
    array.push(fundingTime,1613174400001)
    array.push(fundingRate,0.00264176)
    array.push(fundingTime,1613203200003)
    array.push(fundingRate,0.00281177)
    array.push(fundingTime,1613232000000)
    array.push(fundingRate,0.00156175)
    array.push(fundingTime,1613260800013)
    array.push(fundingRate,0.00217885)
    array.push(fundingTime,1613289600000)
    array.push(fundingRate,0.00243542)
    array.push(fundingTime,1613318400008)
    array.push(fundingRate,0.00211823)
    array.push(fundingTime,1613347200000)
    array.push(fundingRate,0.00136293)
    array.push(fundingTime,1613376000006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613404800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613433600001)
    array.push(fundingRate,0.00034521)
    array.push(fundingTime,1613462400000)
    array.push(fundingRate,0.00026333)
    array.push(fundingTime,1613491200010)
    array.push(fundingRate,0.00019473)
    array.push(fundingTime,1613520000005)
    array.push(fundingRate,0.00016387)
    array.push(fundingTime,1613548800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613577600008)
    array.push(fundingRate,0.00103364)
    array.push(fundingTime,1613606400012)
    array.push(fundingRate,0.00167221)
    array.push(fundingTime,1613635200000)
    array.push(fundingRate,0.00164788)
    array.push(fundingTime,1613664000009)
    array.push(fundingRate,0.00137706)
    array.push(fundingTime,1613692800010)
    array.push(fundingRate,0.00142989)
    array.push(fundingTime,1613721600002)
    array.push(fundingRate,0.00114726)
    array.push(fundingTime,1613750400008)
    array.push(fundingRate,0.00273405)
    array.push(fundingTime,1613779200000)
    array.push(fundingRate,0.00178725)
if (syminfo.tickerid == "BINANCE:YFIIUSDTPERP")
    array.push(fundingTime,1610928000000)
    array.push(fundingRate,0.00115793)
    array.push(fundingTime,1610956800004)
    array.push(fundingRate,0.00066378)
    array.push(fundingTime,1610985600000)
    array.push(fundingRate,0.00168107)
    array.push(fundingTime,1611014400000)
    array.push(fundingRate,0.00131735)
    array.push(fundingTime,1611043200005)
    array.push(fundingRate,0.00157675)
    array.push(fundingTime,1611072000012)
    array.push(fundingRate,0.00181422)
    array.push(fundingTime,1611100800012)
    array.push(fundingRate,0.00086940)
    array.push(fundingTime,1611129600001)
    array.push(fundingRate,0.00056606)
    array.push(fundingTime,1611158400001)
    array.push(fundingRate,0.00017193)
    array.push(fundingTime,1611187200000)
    array.push(fundingRate,0.00025127)
    array.push(fundingTime,1611216000000)
    array.push(fundingRate,0.00018165)
    array.push(fundingTime,1611244800004)
    array.push(fundingRate,0.00013788)
    array.push(fundingTime,1611273600012)
    array.push(fundingRate,0.00020371)
    array.push(fundingTime,1611302400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611331200001)
    array.push(fundingRate,0.00016350)
    array.push(fundingTime,1611360000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611388800002)
    array.push(fundingRate,0.00019835)
    array.push(fundingTime,1611417600000)
    array.push(fundingRate,0.00056541)
    array.push(fundingTime,1611446400001)
    array.push(fundingRate,0.00049081)
    array.push(fundingTime,1611475200011)
    array.push(fundingRate,0.00051269)
    array.push(fundingTime,1611504000005)
    array.push(fundingRate,0.00059105)
    array.push(fundingTime,1611532800007)
    array.push(fundingRate,0.00052828)
    array.push(fundingTime,1611561600012)
    array.push(fundingRate,0.00073085)
    array.push(fundingTime,1611590400000)
    array.push(fundingRate,0.00101727)
    array.push(fundingTime,1611619200007)
    array.push(fundingRate,0.00036945)
    array.push(fundingTime,1611648000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611676800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611705600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611734400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611763200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611792000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611820800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611849600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611878400009)
    array.push(fundingRate,0.00033889)
    array.push(fundingTime,1611907200000)
    array.push(fundingRate,0.00040801)
    array.push(fundingTime,1611936000000)
    array.push(fundingRate,0.00132348)
    array.push(fundingTime,1611964800000)
    array.push(fundingRate,0.00054710)
    array.push(fundingTime,1611993600000)
    array.push(fundingRate,0.00023369)
    array.push(fundingTime,1612022400000)
    array.push(fundingRate,0.00065800)
    array.push(fundingTime,1612051200009)
    array.push(fundingRate,0.00084235)
    array.push(fundingTime,1612080000000)
    array.push(fundingRate,0.00059723)
    array.push(fundingTime,1612108800000)
    array.push(fundingRate,0.00047421)
    array.push(fundingTime,1612137600001)
    array.push(fundingRate,0.00047047)
    array.push(fundingTime,1612166400014)
    array.push(fundingRate,0.00049954)
    array.push(fundingTime,1612195200000)
    array.push(fundingRate,0.00077380)
    array.push(fundingTime,1612224000000)
    array.push(fundingRate,0.00068827)
    array.push(fundingTime,1612252800006)
    array.push(fundingRate,0.00054085)
    array.push(fundingTime,1612281600000)
    array.push(fundingRate,0.00205887)
    array.push(fundingTime,1612310400009)
    array.push(fundingRate,0.00229186)
    array.push(fundingTime,1612339200006)
    array.push(fundingRate,0.00240096)
    array.push(fundingTime,1612368000006)
    array.push(fundingRate,0.00250361)
    array.push(fundingTime,1612396800005)
    array.push(fundingRate,0.00245892)
    array.push(fundingTime,1612425600000)
    array.push(fundingRate,0.00227528)
    array.push(fundingTime,1612454400011)
    array.push(fundingRate,0.00151047)
    array.push(fundingTime,1612483200009)
    array.push(fundingRate,0.00179752)
    array.push(fundingTime,1612512000004)
    array.push(fundingRate,0.00394927)
    array.push(fundingTime,1612540800000)
    array.push(fundingRate,0.00288434)
    array.push(fundingTime,1612569600008)
    array.push(fundingRate,0.00208566)
    array.push(fundingTime,1612598400009)
    array.push(fundingRate,0.00102543)
    array.push(fundingTime,1612627200000)
    array.push(fundingRate,0.00173371)
    array.push(fundingTime,1612656000000)
    array.push(fundingRate,0.00176009)
    array.push(fundingTime,1612684800005)
    array.push(fundingRate,0.00088986)
    array.push(fundingTime,1612713600001)
    array.push(fundingRate,0.00103746)
    array.push(fundingTime,1612742400000)
    array.push(fundingRate,0.00038560)
    array.push(fundingTime,1612771200001)
    array.push(fundingRate,0.00066858)
    array.push(fundingTime,1612800000000)
    array.push(fundingRate,0.00176986)
    array.push(fundingTime,1612828800010)
    array.push(fundingRate,0.00161933)
    array.push(fundingTime,1612857600006)
    array.push(fundingRate,0.00297691)
    array.push(fundingTime,1612886400007)
    array.push(fundingRate,0.00362065)
    array.push(fundingTime,1612915200009)
    array.push(fundingRate,0.00451897)
    array.push(fundingTime,1612944000014)
    array.push(fundingRate,0.00484048)
    array.push(fundingTime,1612972800005)
    array.push(fundingRate,0.00226021)
    array.push(fundingTime,1613001600000)
    array.push(fundingRate,0.00126154)
    array.push(fundingTime,1613030400000)
    array.push(fundingRate,0.00144080)
    array.push(fundingTime,1613059200000)
    array.push(fundingRate,0.00328418)
    array.push(fundingTime,1613088000000)
    array.push(fundingRate,0.00154697)
    array.push(fundingTime,1613116800000)
    array.push(fundingRate,0.00212676)
    array.push(fundingTime,1613145600000)
    array.push(fundingRate,0.00262788)
    array.push(fundingTime,1613174400001)
    array.push(fundingRate,0.00412425)
    array.push(fundingTime,1613203200003)
    array.push(fundingRate,0.00415198)
    array.push(fundingTime,1613232000000)
    array.push(fundingRate,0.00125300)
    array.push(fundingTime,1613260800013)
    array.push(fundingRate,0.00270510)
    array.push(fundingTime,1613289600000)
    array.push(fundingRate,0.00230418)
    array.push(fundingTime,1613318400008)
    array.push(fundingRate,0.00228755)
    array.push(fundingTime,1613347200000)
    array.push(fundingRate,0.00137589)
    array.push(fundingTime,1613376000006)
    array.push(fundingRate,0.00055311)
    array.push(fundingTime,1613404800000)
    array.push(fundingRate,0.00068735)
    array.push(fundingTime,1613433600001)
    array.push(fundingRate,0.00059520)
    array.push(fundingTime,1613462400000)
    array.push(fundingRate,0.00035105)
    array.push(fundingTime,1613491200010)
    array.push(fundingRate,0.00101243)
    array.push(fundingTime,1613520000005)
    array.push(fundingRate,0.00028182)
    array.push(fundingTime,1613548800010)
    array.push(fundingRate,0.00073495)
    array.push(fundingTime,1613577600008)
    array.push(fundingRate,0.00163994)
    array.push(fundingTime,1613606400012)
    array.push(fundingRate,0.00223588)
    array.push(fundingTime,1613635200000)
    array.push(fundingRate,0.00226378)
    array.push(fundingTime,1613664000009)
    array.push(fundingRate,0.00224093)
    array.push(fundingTime,1613692800010)
    array.push(fundingRate,0.00184501)
    array.push(fundingTime,1613721600002)
    array.push(fundingRate,0.00187108)
    array.push(fundingTime,1613750400008)
    array.push(fundingRate,0.00437270)
    array.push(fundingTime,1613779200000)
    array.push(fundingRate,0.00317677)
if (syminfo.tickerid == "BINANCE:SUSHIUSDTPERP")
    array.push(fundingTime,1610928000000)
    array.push(fundingRate,0.00024863)
    array.push(fundingTime,1610956800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1610985600000)
    array.push(fundingRate,0.00136758)
    array.push(fundingTime,1611014400000)
    array.push(fundingRate,0.00073759)
    array.push(fundingTime,1611043200005)
    array.push(fundingRate,0.00037437)
    array.push(fundingTime,1611072000012)
    array.push(fundingRate,0.00016162)
    array.push(fundingTime,1611100800012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611129600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611158400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611187200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611216000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611244800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611273600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611302400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611331200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611360000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611388800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611417600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611446400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611475200011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611504000005)
    array.push(fundingRate,0.00010808)
    array.push(fundingTime,1611532800007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611561600012)
    array.push(fundingRate,0.00092413)
    array.push(fundingTime,1611590400000)
    array.push(fundingRate,0.00068674)
    array.push(fundingTime,1611619200007)
    array.push(fundingRate,0.00035905)
    array.push(fundingTime,1611648000000)
    array.push(fundingRate,0.00030497)
    array.push(fundingTime,1611676800000)
    array.push(fundingRate,0.00028418)
    array.push(fundingTime,1611705600000)
    array.push(fundingRate,0.00042326)
    array.push(fundingTime,1611734400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611763200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611792000000)
    array.push(fundingRate,0.00033782)
    array.push(fundingTime,1611820800000)
    array.push(fundingRate,0.00046444)
    array.push(fundingTime,1611849600000)
    array.push(fundingRate,0.00073284)
    array.push(fundingTime,1611878400009)
    array.push(fundingRate,0.00044174)
    array.push(fundingTime,1611907200000)
    array.push(fundingRate,0.00071798)
    array.push(fundingTime,1611936000000)
    array.push(fundingRate,0.00129616)
    array.push(fundingTime,1611964800000)
    array.push(fundingRate,0.00035969)
    array.push(fundingTime,1611993600000)
    array.push(fundingRate,0.00055026)
    array.push(fundingTime,1612022400000)
    array.push(fundingRate,0.00059451)
    array.push(fundingTime,1612051200009)
    array.push(fundingRate,0.00093611)
    array.push(fundingTime,1612080000000)
    array.push(fundingRate,0.00057784)
    array.push(fundingTime,1612108800000)
    array.push(fundingRate,0.00053382)
    array.push(fundingTime,1612137600001)
    array.push(fundingRate,0.00027479)
    array.push(fundingTime,1612166400014)
    array.push(fundingRate,0.00049570)
    array.push(fundingTime,1612195200000)
    array.push(fundingRate,0.00037978)
    array.push(fundingTime,1612224000000)
    array.push(fundingRate,0.00017442)
    array.push(fundingTime,1612252800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1612281600000)
    array.push(fundingRate,0.00097629)
    array.push(fundingTime,1612310400009)
    array.push(fundingRate,0.00080383)
    array.push(fundingTime,1612339200006)
    array.push(fundingRate,0.00127643)
    array.push(fundingTime,1612368000006)
    array.push(fundingRate,0.00113633)
    array.push(fundingTime,1612396800005)
    array.push(fundingRate,0.00066255)
    array.push(fundingTime,1612425600000)
    array.push(fundingRate,0.00098842)
    array.push(fundingTime,1612454400011)
    array.push(fundingRate,0.00260529)
    array.push(fundingTime,1612483200009)
    array.push(fundingRate,0.00282353)
    array.push(fundingTime,1612512000004)
    array.push(fundingRate,0.00299399)
    array.push(fundingTime,1612540800000)
    array.push(fundingRate,0.00385908)
    array.push(fundingTime,1612569600008)
    array.push(fundingRate,0.00233983)
    array.push(fundingTime,1612598400009)
    array.push(fundingRate,0.00102325)
    array.push(fundingTime,1612627200000)
    array.push(fundingRate,0.00193123)
    array.push(fundingTime,1612656000000)
    array.push(fundingRate,0.00308167)
    array.push(fundingTime,1612684800005)
    array.push(fundingRate,0.00121752)
    array.push(fundingTime,1612713600001)
    array.push(fundingRate,0.00168171)
    array.push(fundingTime,1612742400000)
    array.push(fundingRate,0.00078868)
    array.push(fundingTime,1612771200001)
    array.push(fundingRate,0.00105557)
    array.push(fundingTime,1612800000000)
    array.push(fundingRate,0.00314376)
    array.push(fundingTime,1612828800010)
    array.push(fundingRate,0.00322912)
    array.push(fundingTime,1612857600006)
    array.push(fundingRate,0.00408861)
    array.push(fundingTime,1612886400007)
    array.push(fundingRate,0.00383154)
    array.push(fundingTime,1612915200009)
    array.push(fundingRate,0.00278162)
    array.push(fundingTime,1612944000014)
    array.push(fundingRate,0.00403814)
    array.push(fundingTime,1612972800005)
    array.push(fundingRate,0.00157373)
    array.push(fundingTime,1613001600000)
    array.push(fundingRate,0.00119795)
    array.push(fundingTime,1613030400000)
    array.push(fundingRate,0.00099840)
    array.push(fundingTime,1613059200000)
    array.push(fundingRate,0.00228503)
    array.push(fundingTime,1613088000000)
    array.push(fundingRate,0.00314419)
    array.push(fundingTime,1613116800000)
    array.push(fundingRate,0.00208980)
    array.push(fundingTime,1613145600000)
    array.push(fundingRate,0.00286241)
    array.push(fundingTime,1613174400001)
    array.push(fundingRate,0.00176526)
    array.push(fundingTime,1613203200003)
    array.push(fundingRate,0.00140655)
    array.push(fundingTime,1613232000000)
    array.push(fundingRate,0.00060710)
    array.push(fundingTime,1613260800013)
    array.push(fundingRate,0.00134889)
    array.push(fundingTime,1613289600000)
    array.push(fundingRate,0.00142137)
    array.push(fundingTime,1613318400008)
    array.push(fundingRate,0.00161102)
    array.push(fundingTime,1613347200000)
    array.push(fundingRate,0.00075716)
    array.push(fundingTime,1613376000006)
    array.push(fundingRate,-0.00006677)
    array.push(fundingTime,1613404800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613433600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613462400000)
    array.push(fundingRate,0.00053157)
    array.push(fundingTime,1613491200010)
    array.push(fundingRate,0.00034172)
    array.push(fundingTime,1613520000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613548800010)
    array.push(fundingRate,0.00029746)
    array.push(fundingTime,1613577600008)
    array.push(fundingRate,0.00157310)
    array.push(fundingTime,1613606400012)
    array.push(fundingRate,0.00181849)
    array.push(fundingTime,1613635200000)
    array.push(fundingRate,0.00179948)
    array.push(fundingTime,1613664000009)
    array.push(fundingRate,0.00140457)
    array.push(fundingTime,1613692800010)
    array.push(fundingRate,0.00143429)
    array.push(fundingTime,1613721600002)
    array.push(fundingRate,0.00147086)
    array.push(fundingTime,1613750400008)
    array.push(fundingRate,0.00375661)
    array.push(fundingTime,1613779200000)
    array.push(fundingRate,0.00161983)
if (syminfo.tickerid == "BINANCE:BNBUSDTPERP")
    array.push(fundingTime,1610928000000)
    array.push(fundingRate,0.00037017)
    array.push(fundingTime,1610956800004)
    array.push(fundingRate,0.00127435)
    array.push(fundingTime,1610985600000)
    array.push(fundingRate,0.00172842)
    array.push(fundingTime,1611014400000)
    array.push(fundingRate,0.00126416)
    array.push(fundingTime,1611043200005)
    array.push(fundingRate,0.00227175)
    array.push(fundingTime,1611072000012)
    array.push(fundingRate,0.00118764)
    array.push(fundingTime,1611100800012)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611129600001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611158400001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611187200000)
    array.push(fundingRate,0.00022178)
    array.push(fundingTime,1611216000000)
    array.push(fundingRate,0.00020751)
    array.push(fundingTime,1611244800004)
    array.push(fundingRate,0.00001846)
    array.push(fundingTime,1611273600012)
    array.push(fundingRate,0.00030046)
    array.push(fundingTime,1611302400003)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611331200001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611360000000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611388800002)
    array.push(fundingRate,-0.00015448)
    array.push(fundingTime,1611417600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611446400001)
    array.push(fundingRate,0.00029714)
    array.push(fundingTime,1611475200011)
    array.push(fundingRate,0.00012677)
    array.push(fundingTime,1611504000005)
    array.push(fundingRate,0.00069247)
    array.push(fundingTime,1611532800007)
    array.push(fundingRate,0.00039638)
    array.push(fundingTime,1611561600012)
    array.push(fundingRate,0.00079754)
    array.push(fundingTime,1611590400000)
    array.push(fundingRate,0.00056007)
    array.push(fundingTime,1611619200007)
    array.push(fundingRate,0.00061107)
    array.push(fundingTime,1611648000000)
    array.push(fundingRate,0.00014018)
    array.push(fundingTime,1611676800000)
    array.push(fundingRate,0.00026739)
    array.push(fundingTime,1611705600000)
    array.push(fundingRate,0.00010778)
    array.push(fundingTime,1611734400011)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611763200003)
    array.push(fundingRate,0.00038909)
    array.push(fundingTime,1611792000000)
    array.push(fundingRate,0.00006272)
    array.push(fundingTime,1611820800000)
    array.push(fundingRate,0.00025273)
    array.push(fundingTime,1611849600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611878400009)
    array.push(fundingRate,-0.00071147)
    array.push(fundingTime,1611907200000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611936000000)
    array.push(fundingRate,0.00150672)
    array.push(fundingTime,1611964800000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1611993600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612022400000)
    array.push(fundingRate,-0.00038647)
    array.push(fundingTime,1612051200009)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612080000000)
    array.push(fundingRate,-0.00021993)
    array.push(fundingTime,1612108800000)
    array.push(fundingRate,-0.00009557)
    array.push(fundingTime,1612137600001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612166400014)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612195200000)
    array.push(fundingRate,-0.00210508)
    array.push(fundingTime,1612224000000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612252800006)
    array.push(fundingRate,0.00028841)
    array.push(fundingTime,1612281600000)
    array.push(fundingRate,-0.00140269)
    array.push(fundingTime,1612310400009)
    array.push(fundingRate,-0.00137817)
    array.push(fundingTime,1612339200006)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612368000006)
    array.push(fundingRate,-0.00000341)
    array.push(fundingTime,1612396800005)
    array.push(fundingRate,-0.00018986)
    array.push(fundingTime,1612425600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612454400011)
    array.push(fundingRate,-0.00028705)
    array.push(fundingTime,1612483200009)
    array.push(fundingRate,-0.00007679)
    array.push(fundingTime,1612512000004)
    array.push(fundingRate,0.00018485)
    array.push(fundingTime,1612540800000)
    array.push(fundingRate,0.00028044)
    array.push(fundingTime,1612569600008)
    array.push(fundingRate,-0.00057475)
    array.push(fundingTime,1612598400009)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1612627200000)
    array.push(fundingRate,0.00071564)
    array.push(fundingTime,1612656000000)
    array.push(fundingRate,-0.00024850)
    array.push(fundingTime,1612684800005)
    array.push(fundingRate,-0.00066500)
    array.push(fundingTime,1612713600001)
    array.push(fundingRate,-0.00015453)
    array.push(fundingTime,1612742400000)
    array.push(fundingRate,-0.00033902)
    array.push(fundingTime,1612771200001)
    array.push(fundingRate,-0.00177124)
    array.push(fundingTime,1612800000000)
    array.push(fundingRate,0.00319303)
    array.push(fundingTime,1612828800010)
    array.push(fundingRate,0.00074170)
    array.push(fundingTime,1612857600006)
    array.push(fundingRate,0.00326459)
    array.push(fundingTime,1612886400007)
    array.push(fundingRate,0.00147289)
    array.push(fundingTime,1612915200009)
    array.push(fundingRate,0.00336062)
    array.push(fundingTime,1612944000014)
    array.push(fundingRate,0.00259611)
    array.push(fundingTime,1612972800005)
    array.push(fundingRate,0.00269911)
    array.push(fundingTime,1613001600000)
    array.push(fundingRate,0.00131536)
    array.push(fundingTime,1613030400000)
    array.push(fundingRate,0.00142378)
    array.push(fundingTime,1613059200000)
    array.push(fundingRate,0.00300640)
    array.push(fundingTime,1613088000000)
    array.push(fundingRate,0.00255821)
    array.push(fundingTime,1613116800000)
    array.push(fundingRate,0.00221925)
    array.push(fundingTime,1613145600000)
    array.push(fundingRate,0.00253196)
    array.push(fundingTime,1613174400001)
    array.push(fundingRate,0.00205233)
    array.push(fundingTime,1613203200003)
    array.push(fundingRate,0.00226669)
    array.push(fundingTime,1613232000000)
    array.push(fundingRate,0.00034260)
    array.push(fundingTime,1613260800013)
    array.push(fundingRate,0.00234880)
    array.push(fundingTime,1613289600000)
    array.push(fundingRate,0.00291102)
    array.push(fundingTime,1613318400008)
    array.push(fundingRate,0.00171654)
    array.push(fundingTime,1613347200000)
    array.push(fundingRate,0.00210067)
    array.push(fundingTime,1613376000006)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1613404800000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1613433600001)
    array.push(fundingRate,0.00001485)
    array.push(fundingTime,1613462400000)
    array.push(fundingRate,0.00075155)
    array.push(fundingTime,1613491200010)
    array.push(fundingRate,0.00098132)
    array.push(fundingTime,1613520000005)
    array.push(fundingRate,0.00047570)
    array.push(fundingTime,1613548800010)
    array.push(fundingRate,0.00050673)
    array.push(fundingTime,1613577600008)
    array.push(fundingRate,0.00173046)
    array.push(fundingTime,1613606400012)
    array.push(fundingRate,0.00190499)
    array.push(fundingTime,1613635200000)
    array.push(fundingRate,0.00167118)
    array.push(fundingTime,1613664000009)
    array.push(fundingRate,0.00144754)
    array.push(fundingTime,1613692800010)
    array.push(fundingRate,0.00090562)
    array.push(fundingTime,1613721600002)
    array.push(fundingRate,0.00201514)
    array.push(fundingTime,1613750400008)
    array.push(fundingRate,0.00397817)
    array.push(fundingTime,1613779200000)
    array.push(fundingRate,0.00282400)
if (syminfo.tickerid == "BINANCE:CRVUSDTPERP")
    array.push(fundingTime,1610928000000)
    array.push(fundingRate,-0.00059844)
    array.push(fundingTime,1610956800004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1610985600000)
    array.push(fundingRate,0.00131944)
    array.push(fundingTime,1611014400000)
    array.push(fundingRate,0.00088126)
    array.push(fundingTime,1611043200005)
    array.push(fundingRate,0.00203953)
    array.push(fundingTime,1611072000012)
    array.push(fundingRate,0.00219734)
    array.push(fundingTime,1611100800012)
    array.push(fundingRate,0.00018963)
    array.push(fundingTime,1611129600001)
    array.push(fundingRate,0.00011618)
    array.push(fundingTime,1611158400001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611187200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611216000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611244800004)
    array.push(fundingRate,-0.00017671)
    array.push(fundingTime,1611273600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611302400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611331200001)
    array.push(fundingRate,-0.00009316)
    array.push(fundingTime,1611360000000)
    array.push(fundingRate,-0.00087241)
    array.push(fundingTime,1611388800002)
    array.push(fundingRate,-0.00125687)
    array.push(fundingTime,1611417600000)
    array.push(fundingRate,-0.00030479)
    array.push(fundingTime,1611446400001)
    array.push(fundingRate,-0.00068289)
    array.push(fundingTime,1611475200011)
    array.push(fundingRate,-0.00031789)
    array.push(fundingTime,1611504000005)
    array.push(fundingRate,-0.00012721)
    array.push(fundingTime,1611532800007)
    array.push(fundingRate,-0.00070832)
    array.push(fundingTime,1611561600012)
    array.push(fundingRate,-0.00103249)
    array.push(fundingTime,1611590400000)
    array.push(fundingRate,-0.00007210)
    array.push(fundingTime,1611619200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611648000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611676800000)
    array.push(fundingRate,0.00004250)
    array.push(fundingTime,1611705600000)
    array.push(fundingRate,-0.00034129)
    array.push(fundingTime,1611734400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611763200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611792000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611820800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611849600000)
    array.push(fundingRate,0.00018349)
    array.push(fundingTime,1611878400009)
    array.push(fundingRate,0.00049631)
    array.push(fundingTime,1611907200000)
    array.push(fundingRate,0.00034903)
    array.push(fundingTime,1611936000000)
    array.push(fundingRate,0.00046664)
    array.push(fundingTime,1611964800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1611993600000)
    array.push(fundingRate,0.00045052)
    array.push(fundingTime,1612022400000)
    array.push(fundingRate,0.00058313)
    array.push(fundingTime,1612051200009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1612080000000)
    array.push(fundingRate,0.00033758)
    array.push(fundingTime,1612108800000)
    array.push(fundingRate,0.00012640)
    array.push(fundingTime,1612137600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1612166400014)
    array.push(fundingRate,0.00032814)
    array.push(fundingTime,1612195200000)
    array.push(fundingRate,0.00079995)
    array.push(fundingTime,1612224000000)
    array.push(fundingRate,0.00034232)
    array.push(fundingTime,1612252800006)
    array.push(fundingRate,0.00065022)
    array.push(fundingTime,1612281600000)
    array.push(fundingRate,0.00127476)
    array.push(fundingTime,1612310400009)
    array.push(fundingRate,0.00149449)
    array.push(fundingTime,1612339200006)
    array.push(fundingRate,0.00185231)
    array.push(fundingTime,1612368000006)
    array.push(fundingRate,0.00184939)
    array.push(fundingTime,1612396800005)
    array.push(fundingRate,0.00230256)
    array.push(fundingTime,1612425600000)
    array.push(fundingRate,0.00191086)
    array.push(fundingTime,1612454400011)
    array.push(fundingRate,0.00143297)
    array.push(fundingTime,1612483200009)
    array.push(fundingRate,0.00015762)
    array.push(fundingTime,1612512000004)
    array.push(fundingRate,0.00190777)
    array.push(fundingTime,1612540800000)
    array.push(fundingRate,0.00177158)
    array.push(fundingTime,1612569600008)
    array.push(fundingRate,0.00107949)
    array.push(fundingTime,1612598400009)
    array.push(fundingRate,0.00081531)
    array.push(fundingTime,1612627200000)
    array.push(fundingRate,0.00017151)
    array.push(fundingTime,1612656000000)
    array.push(fundingRate,0.00083460)
    array.push(fundingTime,1612684800005)
    array.push(fundingRate,0.00036082)
    array.push(fundingTime,1612713600001)
    array.push(fundingRate,0.00037201)
    array.push(fundingTime,1612742400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1612771200001)
    array.push(fundingRate,0.00058396)
    array.push(fundingTime,1612800000000)
    array.push(fundingRate,0.00263751)
    array.push(fundingTime,1612828800010)
    array.push(fundingRate,0.00181825)
    array.push(fundingTime,1612857600006)
    array.push(fundingRate,0.00227615)
    array.push(fundingTime,1612886400007)
    array.push(fundingRate,0.00128952)
    array.push(fundingTime,1612915200009)
    array.push(fundingRate,0.00185659)
    array.push(fundingTime,1612944000014)
    array.push(fundingRate,0.00338877)
    array.push(fundingTime,1612972800005)
    array.push(fundingRate,0.00109404)
    array.push(fundingTime,1613001600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613030400000)
    array.push(fundingRate,0.00121724)
    array.push(fundingTime,1613059200000)
    array.push(fundingRate,0.00294665)
    array.push(fundingTime,1613088000000)
    array.push(fundingRate,0.00134793)
    array.push(fundingTime,1613116800000)
    array.push(fundingRate,0.00224571)
    array.push(fundingTime,1613145600000)
    array.push(fundingRate,0.00330779)
    array.push(fundingTime,1613174400001)
    array.push(fundingRate,0.00453897)
    array.push(fundingTime,1613203200003)
    array.push(fundingRate,0.00470345)
    array.push(fundingTime,1613232000000)
    array.push(fundingRate,0.00191331)
    array.push(fundingTime,1613260800013)
    array.push(fundingRate,0.00258111)
    array.push(fundingTime,1613289600000)
    array.push(fundingRate,0.00164917)
    array.push(fundingTime,1613318400008)
    array.push(fundingRate,0.00133195)
    array.push(fundingTime,1613347200000)
    array.push(fundingRate,0.00158312)
    array.push(fundingTime,1613376000006)
    array.push(fundingRate,-0.00040103)
    array.push(fundingTime,1613404800000)
    array.push(fundingRate,0.00042292)
    array.push(fundingTime,1613433600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613462400000)
    array.push(fundingRate,0.00063185)
    array.push(fundingTime,1613491200010)
    array.push(fundingRate,0.00021046)
    array.push(fundingTime,1613520000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613548800010)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1613577600008)
    array.push(fundingRate,0.00178639)
    array.push(fundingTime,1613606400012)
    array.push(fundingRate,0.00119095)
    array.push(fundingTime,1613635200000)
    array.push(fundingRate,0.00264478)
    array.push(fundingTime,1613664000009)
    array.push(fundingRate,0.00184426)
    array.push(fundingTime,1613692800010)
    array.push(fundingRate,0.00115589)
    array.push(fundingTime,1613721600002)
    array.push(fundingRate,0.00166260)
    array.push(fundingTime,1613750400008)
    array.push(fundingRate,0.00371657)
    array.push(fundingTime,1613779200000)
    array.push(fundingRate,0.00151556)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
