
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gpl3000
  
//@version=4
strategy("Funding Rate Stategy 1", overlay=true)
  
//Input Variables
i_lowRate = input(-0.001) //Minimum Rate % Threshold for Entry, lower means higher yield for long positions
i_highRate = input(0.00) //Higher means yield on short positions
i_entryMinutes =input(60) //Minutes before the next funding
i_exitMinutes = input(15) // Not used
i_exitBars = input(11) // exit bars after entry (default is based on 5 minute bars)
  
//Initialize Funding Arrays
strategyPos = array.new_int(0)
fundingRate = array.new_float(0)
fundingTime = array.new_int(0)
  
  
//Populate Funding Arrays
  //  BINANCE:UNIUSDTPERP,BINANCE:SUSHIUSDTPERP,BINANCE:YFIIUSDTPERP,BINANCE:BNBUSDTPERP,BINANCE:CRVUSDTPERP
if (syminfo.tickerid == "BINANCE:UNIUSDTPERP")
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,-0.00131719)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,-0.00029712)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,-0.00037158)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00011944)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00071743)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,-0.00041675)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,-0.00269894)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00064055)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,-0.00133393)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,-0.00257834)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,-0.00036761)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00091582)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,-0.00021653)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00015401)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00016577)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00023287)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00067745)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00025121)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00023149)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00034554)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00024027)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00030164)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00039594)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00022484)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00028747)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00017782)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00051812)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00079814)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00052962)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00025766)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,0.00060949)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00058529)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00053524)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00029745)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00007316)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00029459)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,0.00028063)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00068859)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00039026)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,-0.00088690)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,-0.00039167)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,-0.00037420)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,-0.00033851)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,0.00001387)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,-0.00065126)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,-0.00013459)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,-0.00156203)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:SUSHIUSDTPERP")
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00002796)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00024145)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00011885)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00023696)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00038418)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00019430)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00040368)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00033765)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00013340)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00014808)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00020620)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00038219)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00012254)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00047530)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00108639)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00240106)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00254281)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00074017)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00279870)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00455435)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00008617)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00079010)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,0.00010000)
if (syminfo.tickerid == "BINANCE:YFIIUSDTPERP")
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00009118)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,-0.00149429)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00008657)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00021536)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00035332)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00044511)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00504098)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00032779)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00002722)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00070015)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00024830)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00740000)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00436950)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00285803)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00297282)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00503115)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00179767)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00424019)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00276122)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00291184)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00019031)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00069551)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00036303)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00165529)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00149095)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00090030)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00038533)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00124867)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00020522)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00149930)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00018110)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,-0.00122392)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,-0.00044719)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,-0.00087570)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,-0.00206013)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,-0.00083960)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,-0.00186640)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,-0.00101415)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,-0.00171890)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,-0.00094747)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,-0.00025684)
if (syminfo.tickerid == "BINANCE:BNBUSDTPERP")
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,-0.00158392)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,-0.00065281)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,-0.00007914)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,-0.00013131)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,-0.00116222)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00000099)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00036939)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00046118)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00042487)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00006052)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00014236)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,-0.00067742)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,-0.00135555)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,-0.00065884)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,-0.00098357)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,-0.00060424)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,-0.00160076)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,-0.00138124)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,-0.00151000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,-0.00066187)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,-0.00223882)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,-0.00281779)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,-0.00123407)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,-0.00076986)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,-0.00066939)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,-0.00071798)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,-0.00122515)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00044083)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,-0.00080154)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,-0.00154240)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,-0.00174458)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,-0.00219036)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,-0.00239764)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,-0.00220642)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,-0.00209453)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,-0.00209556)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00079132)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00049700)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,-0.00149526)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00081215)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00070831)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00057549)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00034934)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00053273)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00020094)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,-0.00019960)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,-0.00087665)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00041136)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00184087)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,-0.00102663)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00102110)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00127855)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,-0.00057013)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00069117)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00055756)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00089281)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00153060)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,-0.00006873)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,-0.00012938)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,-0.00015302)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,0.00000000)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,-0.00013596)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,-0.00013061)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,-0.00018203)
if (syminfo.tickerid == "BINANCE:CRVUSDTPERP")
    array.push(fundingTime,1600272000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600300800006)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600329600012)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600358400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600387200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600416000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600444800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600473600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600502400005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600531200008)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600560000002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600588800005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600617600005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600646400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600675200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600704000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600732800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600761600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600790400004)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600819200007)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600848000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600876800001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600905600000)
    array.push(fundingRate,-0.00208959)
    array.push(fundingTime,1600934400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600963200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1600992000009)
    array.push(fundingRate,0.00005479)
    array.push(fundingTime,1601020800045)
    array.push(fundingRate,-0.00064815)
    array.push(fundingTime,1601049600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601078400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601107200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601136000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601164800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601193600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601222400019)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601251200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601280000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601308800002)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601337600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601366400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601395200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601424000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601452800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601481600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601510400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601539200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601568000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601596800011)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601625600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601654400005)
    array.push(fundingRate,-0.00049063)
    array.push(fundingTime,1601683200000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601712000001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601740800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601769600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601798400003)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601827200001)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601856000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601884800000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1601913600012)
    array.push(fundingRate,-0.00075861)
    array.push(fundingTime,1601942400000)
    array.push(fundingRate,-0.00027247)
    array.push(fundingTime,1601971200005)
    array.push(fundingRate,0.00000512)
    array.push(fundingTime,1602000000000)
    array.push(fundingRate,-0.00532316)
    array.push(fundingTime,1602028800000)
    array.push(fundingRate,-0.00750000)
    array.push(fundingTime,1602057600000)
    array.push(fundingRate,-0.00284092)
    array.push(fundingTime,1602086400000)
    array.push(fundingRate,-0.00267383)
    array.push(fundingTime,1602115200000)
    array.push(fundingRate,-0.00417180)
    array.push(fundingTime,1602144000009)
    array.push(fundingRate,-0.00473371)
    array.push(fundingTime,1602172800003)
    array.push(fundingRate,-0.00336622)
    array.push(fundingTime,1602201600001)
    array.push(fundingRate,-0.00074990)
    array.push(fundingTime,1602230400000)
    array.push(fundingRate,-0.00131033)
    array.push(fundingTime,1602259200004)
    array.push(fundingRate,0.00002626)
    array.push(fundingTime,1602288000005)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602316800000)
    array.push(fundingRate,-0.00020808)
    array.push(fundingTime,1602345600011)
    array.push(fundingRate,-0.00085395)
    array.push(fundingTime,1602374400002)
    array.push(fundingRate,-0.00030129)
    array.push(fundingTime,1602403200003)
    array.push(fundingRate,-0.00151810)
    array.push(fundingTime,1602432000004)
    array.push(fundingRate,-0.00021228)
    array.push(fundingTime,1602460800001)
    array.push(fundingRate,-0.00060367)
    array.push(fundingTime,1602489600000)
    array.push(fundingRate,-0.00038557)
    array.push(fundingTime,1602518400011)
    array.push(fundingRate,-0.00024161)
    array.push(fundingTime,1602547200003)
    array.push(fundingRate,-0.00011232)
    array.push(fundingTime,1602576000000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602604800001)
    array.push(fundingRate,-0.00038419)
    array.push(fundingTime,1602633600001)
    array.push(fundingRate,-0.00114461)
    array.push(fundingTime,1602662400000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1602691200001)
    array.push(fundingRate,-0.00079697)
    array.push(fundingTime,1602720000000)
    array.push(fundingRate,-0.00240733)
    array.push(fundingTime,1602748800000)
    array.push(fundingRate,-0.00004552)
    array.push(fundingTime,1602777600000)
    array.push(fundingRate,-0.00125588)
    array.push(fundingTime,1602806400002)
    array.push(fundingRate,-0.00028488)
    array.push(fundingTime,1602835200003)
    array.push(fundingRate,-0.00038965)
    array.push(fundingTime,1602864000000)
    array.push(fundingRate,-0.00097003)
    array.push(fundingTime,1602892800006)
    array.push(fundingRate,-0.00227592)
    array.push(fundingTime,1602921600007)
    array.push(fundingRate,-0.00102433)
    array.push(fundingTime,1602950400009)
    array.push(fundingRate,-0.00232131)
    array.push(fundingTime,1602979200006)
    array.push(fundingRate,-0.00014860)
    array.push(fundingTime,1603008000000)
    array.push(fundingRate,-0.00016857)
    array.push(fundingTime,1603036800000)
    array.push(fundingRate,-0.00003792)
    array.push(fundingTime,1603065600000)
    array.push(fundingRate,0.00010000)
    array.push(fundingTime,1603094400000)
    array.push(fundingRate,-0.00095796)
    array.push(fundingTime,1603123200000)
    array.push(fundingRate,-0.00015110)

  
//Global variables
var barsInTrade = 0
var count = array.size(fundingRate)
trades = 0
var symChartMatch = 0
var symDataMatch = 0

//Functions
f_get_rate(_barTime) =>
    _fundingRate = 0.0000
    _fundingTime = 0
    _idx = 0
    for _j = 0 to count - 1
        _fundingTime := array.get(fundingTime, _idx)
        if (_barTime < _fundingTime)
            if (_idx == 0)
                _idx := 1
            _fundingRate := array.get(fundingRate, _idx - 1)
            _fundingTime := array.get(fundingTime, _idx - 1)
            break
        _idx := _idx + 1
    [_idx - 1, _barTime ,_fundingTime, _fundingRate]

//Calculations
if (syminfo.tickerid == 'BINANCE:ICXUSDTPERP')
    symChartMatch := 1
else
    symChartMatch := 0
    
    
longPosition = (strategy.position_size > 0)

t = time(timeframe.period, "0930-1600")

if not (strategy.position_size == 0)
    barsInTrade:= barsInTrade + 1
else
    barsInTrade:=0
    
[idx0,barTime0,fundingTime0,fundingrate0] = f_get_rate(time)

//Trading Logic
exitCondition = (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60)))
exitCondition2 = ((strategy.position_size > 0) and (barssince(strategy.position_size > 0) > 4))
exitCondition3 = (barsInTrade >= i_exitBars)

longCondition = ((fundingrate0 < i_lowRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (longCondition)
    strategy.entry("Entry", strategy.long)


shortCondition = ((fundingrate0 > i_highRate) and (time >= (fundingTime0 + (8 * 60 * 60 * 1000) - (i_entryMinutes * 1000 * 60))) and (time < (fundingTime0 + (8 * 60 * 60 * 1000) - (i_exitMinutes * 1000 * 60))))
if (shortCondition)
    strategy.entry("Entry", strategy.short)

strategy.close_all(when = exitCondition3, comment = "close all entries")


//Plots
plotchar(idx0, "Bar Index", "", location = location.top)
plotchar(barTime0, "Bar Time", "", location = location.top)
plotchar(fundingTime0, "Funding Time", "", location = location.top)
plotchar(fundingrate0, "Funding Rate", "", location = location.top)
plotchar(bar_index, "Bar Index", "", location = location.top)
plotchar(longPosition, "Position", "", location = location.top)
plotchar(barsInTrade, "Bars in trade", "", location = location.top)
plotchar(symChartMatch, "Symbol / Data Match", "", location = location.top)
